# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2020-02-24 14:19+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: Ожидалась строка.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Ошибка распределения памяти.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A double expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: Ожидался тип double.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A double expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалось число типа double.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось логическое значение.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидалось логическое значение.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of double expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась матрица значений типа "
"double.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A matrix of double, with integer "
"values, expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалась матрица "
"целочисленных значений типа double.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s», «%s», «%s», "
"«%s», «%s» или «%s».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A double (value %d to %d) expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось значение удвоенной "
"точности (от %d до %d).\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' , '%s', '%s', '%s', "
"'%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: Ожидалось '%s', '%s', '%s' , "
"'%s', '%s', '%s', '%s' или '%s'.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Four entries expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: Ожидалось четыре элемента.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A column or row vector expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: Ожидался вектор-столбец или "
"вектор-строка.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Inconsistent range.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: несовместимый диапазон.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Неверный размер входного аргумента №%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' string expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось строковое значение "
"'%s' или '%s'.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Неверное значение входного аргумента №%d.\n"

#, c-format
msgid "%s: separator and decimal must have different values.\n"
msgstr "%s: разделитель и десятичная точка должны иметь разные значения.\n"

#, c-format
msgid "%s: %s does not exist.\n"
msgstr "%s: %s не существует.\n"

#, c-format
msgid "%s: can not open file %s.\n"
msgstr "%s: не удалось открыть файл %s.\n"

#, c-format
msgid "%s: can not read file %s: Error in the column structure\n"
msgstr "%s: не удалось прочитать файл %s: ошибка в структуре столбцов\n"

#, c-format
msgid "%s: can not read file %s.\n"
msgstr "%s: не удалось прочитать файл %s.\n"

#, c-format
msgid "%s: can not convert data.\n"
msgstr "%s: не удалось преобразовать данные.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: String vector expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидался вектор строк.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1-by-n or m-by-1 array of strings "
"expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d:ожидалсся массив строк размером 1 "
"на n или m на 1.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A double (value 1 to 17) expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось значение от 1 до 17 "
"типа double.\n"

#, c-format
msgid "%s: Not supported format %s.\n"
msgstr "%s: Неподдерживаемый формат %s.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s» или «%s».\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A matrix of string or a matrix of "
"real expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась матрица строк или матрица "
"вещественных значений.\n"

#, c-format
msgid "%s: error.\n"
msgstr "%s: ошибка.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d : ожидался тип string.\n"

#, c-format
msgid "The file %s does not exist.\n"
msgstr "Файл %s не существует.\n"

#, c-format
msgid "%s: Cannot read file name.\n"
msgstr "%s: Не удалось прочитать имя файла.\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: Файл %s не существует.\n"

#, c-format
msgid "%s: File %s is not an ole2 file.\n"
msgstr "%s: Файл %s не является файлом ole2.\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Не удалось открыть файл %s.\n"

#, c-format
msgid "There is no xls stream in the ole2 file %ls.\n"
msgstr "В ole2-файле %ls нет потока xls.\n"

#, c-format
msgid "%s: invalid filename.\n"
msgstr "%s: недопустимое имя файла.\n"

#, c-format
msgid "%s: invalid status.\n"
msgstr "%s: недопустимое состояние.\n"

#, c-format
msgid "%s: Not an ole2 file.\n"
msgstr "%s: Не ole2 файл.\n"

#, c-format
msgid "%s: The file has no Workbook directory.\n"
msgstr "%s: Файл не содержит каталога Workbook.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Не осталось доступной памяти.\n"

#, c-format
msgid "%s: Incorrect or corrupted file.\n"
msgstr "%s: Файл повреждён или некорректен.\n"

#, c-format
msgid "%s: Only BIFF8 file format is handled.\n"
msgstr "%s: Поддерживается только формат файлов BIFF8.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr "%s: Неверный тип водного аргумента №%d : ожидался скаляр.\n"

#, c-format
msgid "%s: Failed to read expected data, may be invalid xls file.\n"
msgstr ""
"%s: Не удалось прочитать ожидаемые данные, возможно неправильный файл xls.\n"

#, c-format
msgid "%s: End of file.\n"
msgstr "%s: Конец файла.\n"

#, c-format
msgid "%s: Range row or/and column left indice(s) out of bounds.\n"
msgstr "%s: Диапазон строк или/и столбцов оставляет индекс(ы) за пределами.\n"

#, c-format
msgid ""
"%s: Inconsistency found in the columns. At line %d, found %d columns while "
"the previous had %d.\n"
msgstr ""
"%s: Обнаружено несоответствие столбцов. На строке %d обнаружено %d столбцов "
"хотя прошлая имела %d.\n"

msgid "Warning"
msgstr "Внимание"

#, c-format
msgid "%s: can not read file, error in the column structure\n"
msgstr "%s: нельзя прочитать файл, ошибка в структуре столбцов\n"

#, c-format
msgid "LOGGER_set_logfile: ERROR - Cannot open logfile '%s' (%s)"
msgstr "LOGGER_set_logfile: ОШИБК - Не удалось открыть файл лога «%s» (%s)"

#, c-format
msgid "LOGGER_set_logfile: ERROR - Cannot open logfile '%s' (%s)\n"
msgstr "LOGGER_set_logfile: ОШИБКА - Не удалось открыть файл лога «%s» (%s)\n"

#, c-format
msgid "LOGGER-Default: %s%s"
msgstr "LOGGER-Default: %s%s"

#, c-format
msgid "ripOLE: %s\n"
msgstr "ripOLE: %s\n"

#, c-format
msgid "%s:%d:OLE_set_debug: Debug level set to %d"
msgstr "%s:%d:OLE_set_debug: Уровень отладки установлен в %d"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Block buffer is NULL"
msgstr "%s:%d:OLE_get_block:ОШИБКА: Блочный буфер равен NULL"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Cannot allocate %d bytes for OLE block"
msgstr "%s:%d:OLE_get_block:ОШИБКА: Не удалось выделить %d байт для OLE-блока"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Seek failure (block=%d:%d)"
msgstr "%s:%d:OLE_get_block:ОШИБКА: Проблема поиска (block=%d:%d)"

#, c-format
msgid "%s:%d:Mismatch in bytes read. Requested %d, got %d\n"
msgstr "%s:%d:Несовпадение в чтении байт. Запрошено %d, получено %d\n"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: OLE file is closed\n"
msgstr "%s:%d:OLE_get_block:ОШИБКА: OLE-файл закрыт\n"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: Unable to allocate %d bytes\n"
msgstr "%s:%d:OLE_load_FAT:ОШИБКА: Не удалось выделить %d байт\n"

#, c-format
msgid ""
"%s:%d:OLE_load_FAT:ERROR: Not able to load block, import sector = 0x%x, fat "
"position = 0x%x"
msgstr ""
"%s:%d:OLE_load_FAT:ОШИБКА: Не удалось загрузить блок, import sector = 0x%x, "
"fat position = 0x%x"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: FAT memory boundary limit exceeded %p >= %p"
msgstr ""
"%s:%d:OLE_load_FAT:ОШИБКА: Превышена предельная граница FAT-памяти %p >= %p"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: sector request was negative (%d)"
msgstr "%s:%d:OLE_load_FAT:ОШИБКА: запрос сектора был отрицателен (%d)"

#, c-format
msgid ""
"%s:%d:OLE_get_miniblock:ERROR: Failed to allocate enough memory for miniChain"
msgstr ""
"%s:%d:OLE_get_miniblock:ОШИБКА: Не удалось выделить достаточно памяти для "
"miniChain"

#, c-format
msgid "%s:%d:OLE_load_chain:ERROR: Load-chain went over memory boundary"
msgstr "%s:%d:OLE_load_chain:Ошибка: Load-chain превысила границы памяти"

#, c-format
msgid "%s:%d:OLE_open_file:ERROR: Cannot locate file '%s' for opening (%s)"
msgstr ""
"%s:%d:OLE_open_file:ОШИБКА: Не удалось найти файл «%s» для открытия (%s)"

#, c-format
msgid "%s:%d:OLE_open_file:ERROR:Cannot open %s for reading (%s)\n"
msgstr ""
"%s:%d:OLE_open_file:Ошибка: Не удалось открыть файл «%s» для чтения (%s)\n"

#, c-format
msgid "%s:%d:OLE_open_directory:ERROR: %s"
msgstr "%s:%d:OLE_open_directory:ОШИБКА: %s"

#, c-format
msgid ""
"%s:%d:OLE_store_stream:ERROR: Cannot compose full filename string from '%s' "
"and '%s'"
msgstr ""
"%s:%d:OLE_store_stream:ОШИБКА: Не удалось составить полное имя файла из «%s» "
"и «%s»"

#, c-format
msgid "%s:%d:OLE_store_stream:ERROR: Cannot open %s for writing (%s)"
msgstr ""
"%s:%d:OLE_store_stream:ОШИБКА: Не удалось открыть файл %s для записи (%s)"

#, c-format
msgid "%s:%d:OLE_store_stream:WARNING: Only wrote %d of %d bytes to file %s"
msgstr ""
"%s:%d:OLE_store_stream:ВНИМАНИЕ: Записано только %d из %d байт в файл %s"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_save_stream:ERROR: Unable to create filename string from "
"'%s' and '%s'"
msgstr ""
"%s:%d:OLEUNWRAP_save_stream:ОШИБКА: Не удалось создать имя файла из «%s» и "
"«%s»"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_save_stream:WARNING: Only wrote %d of %d bytes to file %s\n"
msgstr ""
"%s:%d:OLEUNWRAP_save_stream:ВНИМАНИЕ: Записано только %d из %d байт в файл "
"%s\n"

#, c-format
msgid "%s:%d:OLEUNWRAP_save_stream:ERROR: Unable to open %s for writing (%s)\n"
msgstr ""
"%s:%d:OLEUNWRAP_save_stream:ОШИБКА: Не удалось открыть %s для записи (%s)\n"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_decode_attachment:DEBUG: Attachment %s:%s:%s size = %d\n"
msgstr ""
"%s:%d:OLEUNWRAP_decode_attachment:ОТЛАДКА: Attachment %s:%s:%s size = %d\n"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_decode_attachment:DEBUG: Calling reporter for the filename"
msgstr ""
"%s:%d:OLEUNWRAP_decode_attachment:ОТЛАДКА: Calling reporter for the filename"

#, c-format
msgid "Unable to decode stream with element string '%s'\n"
msgstr "Не удалось декодировать поток со строкой элемента «%s»\n"

#, c-format
msgid ""
"%s:%d:PLD_strreplace:ERROR: Cannot allocate %d bytes of memory to perform "
"replacement operation"
msgstr ""
"%s:%d:PLD_strreplace:ОШИБКА: Не удалось выделить %d байт в памяти для "
"выполнения операции замены"

#, c-format
msgid ""
"%s:%d:PLD_strreplace_general: Allocated memory ran out while replacing '%s' "
"with '%s'"
msgstr ""
"%s:%d:PLD_strreplace_general: Выделенная память закончилась в процессе "
"замены «%s» на «%s»"

#, c-format
msgid "Decoding filename=%s"
msgstr "Декодирование файла %s"

#, c-format
msgid "ripOLE requires an input file to decode.\n"
msgstr "ripOLE требуется входной файл для декодирования.\n"

#, c-format
msgid "ripOLE: decoding of %s resulted in error %d.\n"
msgstr "ripOLE: декодирование %s завершилось ошибкой %d.\n"

msgid "Scilab spreadsheet module not installed.\n"
msgstr "Модуль Spreadsheet (электронная таблица) не установлен.\n"

msgid "Spreadsheet"
msgstr "Электронная таблица"

msgid "Read a xls file"
msgstr "Читать xls-файл"
