# German translation for scilab
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2018-11-22 15:58+0000\n"
"Last-Translator: Stephan Woidowski <swoidowski@t-online.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

msgid "Double"
msgstr "Double"

msgid "Polynomial"
msgstr "Polynom"

msgid "Boolean"
msgstr "Boolesch"

msgid "Sparse"
msgstr "Dünn"

msgid "Boolean Sparse"
msgstr "Boolean spärlich"

msgid "Matlab Sparse"
msgstr "Matlab spärlich"

msgid "Integer"
msgstr "Integer"

msgid "Graphic handle"
msgstr "Grafik-Handle"

msgid "String"
msgstr "Zeichenkette"

msgid "User function"
msgstr "Benutzerfunktion"

msgid "Function library"
msgstr "Funktionsbibliothek"

msgid "List"
msgstr "Liste"

msgid "Tlist"
msgstr "Tlist"

msgid "Mlist"
msgstr "Mlist"

msgid "Struct"
msgstr ""

msgid "Cell"
msgstr ""

msgid "Pointer"
msgstr "Zeiger"

msgid "Implicit polynomial"
msgstr "Implizites Polynom"

msgid "Intrinsic function"
msgstr "Eingebaute Funktion"

msgid "Unknown datatype"
msgstr "Unbekannter Datentyp"
