<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This file is released under the 3-clause BSD license. See COPYING-BSD.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" 
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" 
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" 
          version="5.0-subset Scilab" xml:id="timeseries2table" xml:lang="en">
    <refnamediv>
        <refname>timeseries2table</refname>
        <refpurpose>convert a timeseries into a table</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            t = timeseries2table(ts)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>ts</term>
                <listitem>
                    <para>timeseries object</para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>t</term>
                <listitem>
                    <para>table object</para>
                    <para/>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            <emphasis role="bold">timeseries2table</emphasis> converts a timeseries into a table. The row times (first column) of ts becomes the first variable of t. 
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <para><emphasis role="bold">t = timeseries2table(ts)</emphasis></para>
        <para>
        <programlisting role="example"><![CDATA[
            Time = datetime(2023, 6, 1:3)';
            A = [1; 2; 3];
            B = [10; 20; 30];
            C = [-10;-20;-30];
            ts = timeseries(Time,A,B,C, "VariableNames", ["Time", "A", "B", "C"]);
            T = timeseries2table(ts);
        ]]>
        </programlisting>
        </para>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="table">table</link>
            </member>
            <member>
                <link linkend="table2timeseries">table2timeseries</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
